<!DOCUMENT HTML>
	<HTML>
	<HEAD>
	<TITLE>HTML</TITLE>
	<STYLE>
	body{
			font-family:century gothic, tahoma, arial;
			background-color:f5f5dc;

			}
			#top{
				width:100%;
				height:20px;
				background-color: c7a317;
			}
			img.logo{
				position:relative;
				left:50px;
			}
			#my{
				background-color:c7a317;
				padding:10px;
				text-align:center;
				margin-left:270px;
				margin-right:270px;
				border-radius:10px;
			}
			#my::first-word{
				font-size:50px;
				color:white;
			}
			#di{
				width:200px;
				height:200px;
				position:relative;
				bottom:-50px;
				left:60px;
				top; 120px;			
			}
			#footer{
				width:100%;
				background-color:c7a317;
				padding:5px;
				text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:700px;
				height:350px;
				position:relative;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				background-color:white;
				padding:10px;
				text-align:justify;
				margin-left:0px;
				margin-right:750px;
				border-radius:10px;
			}
			#box{
				padding:20px; 
				margin: 50px auto;
				max-width: 80%;
				border: 1px solid;
				text-align:justify;
				border-radius: 5px;

			}
			.p{
				position:center;
				left:100px;
				right:160px;
		
			}

			#ul{
				position:center;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			#img3{
				width:600px;
				height:250px;
				position:center;
				left: 320px;
				border-radius:2px;
			}
			#h3{
				text-align:justify;
				margin-left:0px;
				margin-right:750px;
				border-radius:10px;
			}
			#table{
				boarder: 1px solid black;
				border-collapse: collapse;
				background-color:f5deb3
			}
			tr, td {
			padding:5px;


			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
			#h4{
				text-align:justify;
				margin-left:100px;
				margin-right:750px;
				border-radius:50px;
			
			}
			#h5{
				background-color:efba5f;
				padding:1px;
				position:relative;
				bottom:100px;
			}
	</STYLE>
	</HEAD>
	
	<Body>
		<hr id="top">
		<div class="logo">
		<img src="C:\Users\User\OneDrive\Desktop\webpage\nursing logo.jpg"
			width="150px" height="130px" class="logo">
		</div>
		
		<h1 id="my">Bleeding During Pregnancy: <mark>Placenta Previa</mark></h1>
		<br><br>
		
		<img src="C:\Users\User\OneDrive\Desktop\webpage\placenta previa.jpg" 
				id="img2" width="200px"> 
		<div id="box" class ="blue">
		<h2 id="h2"> What is Placenta Previa? </h2>			
			<p class="p">
				<b>PLACENTA PREVIA, </b> a condition of pregnancy in which the placenta is implanted abnormally 
				in the lower part of the uterus,is the most common cause of <i>painless bleeding</i> in the 
				third trimester of pregnancy (Gronvall et.al., 2019). 
			<br> <br>     
                       It occurs in four degrees <i>(see Figure 1)</i>:<br> 
			<ul>
				<li> Implantation in the lower rather than in the upper portion of the uterus (low-lying placenta)</li>
				<li> Marginal implantation </li>
				<li> Implantation that occludes a portion of cervical os (partial placenta previa) </li>
				<li> Implantation that totally obstructs the cervical os (total placenta previa) </li>
			</ul>
			<br>
		<center>
		<img src="C:\Users\User\OneDrive\Desktop\webpage\degrees pp.png" 
				id="img3" width="200px">
				<br> <sub>Figure 1: Degrees of Placenta Previa </sub>
		</center>	
			<br> <br>
		<h3 id="h3"> <b>RISK FACTORS </b> </h3>
			<ul>
				<li> Increased parity</li>
				<li> Advanced parental age</li>
				<li> Past cesarean births</li>
				<li> Past uterine curretage</li>
				<li> Multiple gestation </li>
				<li> Prior placenta previa </li>
			</ul>
		<h3 id="h3"> <b> ASSESSMENT</b> </h3>
				Because routine ultrasounds are performed so frequently during pregnancy, most instances of placenta 
				previa are diagnosed today before any symptoms occur. Although many low-lying placentas detected on 
				early ultrasounds migrate upward to a noncervical position, the condition is explained to a woman
				and she is cautioned to avoid coitus, to get adequate rest, and to call her health care provider at 
				any sign of vaginal bleeding. Bleeding with placenta previa begins when the lower uterine segment 
				starts to differentiate from the upper segment late in pregnancy (approximately week 30) and the cervix 
				begins to dilate. The bleeding results from the placenta’s inability to stretch to accommodate the 
				differing shape of the lower uterine segment or the cervix. The bleeding that occurs is usually abrupt, 
				painless, bright red, and sudden enough to frighten a woman. It is not associated with increased 
				activity or participation in sports. It may stop as abruptly as it began, so that by the time a woman is 
				seen at the health care site she is no longer bleeding, or it may slow after the initial hemorrhage but 
				continue as continuous spotting.
		<h3 id="h3"> <b> THERAPEUTIC MANAGEMENT</b> </h3>
				The bleeding of placenta previa, like that of ectopic pregnancy, is an emergency situation. The site of 
				bleeding, the open vessels of the uterine decidua (maternal blood), places the mother at risk for 
				hemorrhage. Because the placenta is loosened, the fetal oxygen supply may be compromised, placing the 
				fetus at risk also. With the placental loosening, preterm labor (labor that occurs before the end of week 
				37 of gestation) may begin, posing the additional threat of preterm birth to the fetus.
		<br> <br>
			 <b>Immediate Care Measures. </b>To ensure an adequate blood supply to a woman and fetus, place the woman 
			immediately on bed rest in a side-lying position. Be sure to assess:

			<ul>
				<li> Duration of the pregnancy</li>
				<li> Time the bleeding began</li>
				<li> Woman’s estimation of the amount of blood—ask her to estimate in terms of cups or tablespoons 
					(a cup is 240 mL; a tablespoon is 15 mL)</li>
				<li> Whether there was accompanying pain</li>
				<li>  Color of the blood (red blood indicates bleeding is fresh or is continuing)</li>
				<li> What she has done for the bleeding (if she inserted a tampon to halt the bleeding, there may be hidden 
					bleeding </li>
				<li> Whether there were prior episodes of bleeding during the pregnancy </li>
				<li> Whether she had prior cervical surgery for premature cervical dilatation</li>
			</ul>
		<br>
				Inspect the perineum for bleeding. Estimate the present rate of blood loss. Weighing perineal pads before and 
				after use and calculating the difference by subtraction is a good method to determine vaginal blood loss. An 
				<b>Apt or Kleihauer-Betke test </b> (test strip procedures) can be used to detect whether the blood is of fetal or 
				maternal origin. Never attempt a pelvic or rectal examination with painless bleeding late in pregnancy because 
				any agitation of the cervix when there is a placenta previa may initiate massive hemorrhage,possibly fatal to 
				both mother and child. Obtain baseline vital signs to determine whether symptoms of shock are present. Continue 
				to assess blood pressure every 5 to 15 minutes or continuously with an electronic cuff. Other necessary actions
				are intravenous fluid therapy using a large-gauge catheter and monitoring urine output frequently, as often as 
				every hour, as an indicator of blood volume adequacy. Attach external monitoring equipment to record fetal heart 
				sounds and uterine contractions. An internal monitor for either fetal or uterine assessment that requires 
				invasion of the cervix, is contraindicated. Hemoglobin, hematocrit, prothrombin time, partial thromboplastin 
				time, fibrinogen, platelet count, typeand cross-match, and antibody screen will be assessed to establish baselines, 
				detect a possible clotting disorder, and ready blood for replacement if necessary. Vaginal birth is always safest 
				for an infant. Therefore, it is essential to determine the placenta’s location as accurately as possible in the
				hope that its position will make vaginal birth feasible. If the previa is under 30% by ultrasound, it may be 
				possible for the	fetus to be born past it. If over 30%, and the fetus is mature,the safest birth method for both 
				mother and baby is often a cesarean birth (Arquette & Holcroft, 2007).
		<br><br>
				An abdominal examination may reveal that the fetal head is not engaged because of the interfering placenta. However,
				this finding gives little indication of how much of the placenta is obscuring the os and preventing the head from 
				engaging. Anticipate the order for a transvaginal ultrasound to detect this. If no previa is detected, the physician 
				may attempt a careful speculum examination of the vagina and cervix to rule out another cause for bleeding, such as 
				ruptured varices or cervical trauma.
		<br><br>
				Vaginal examinations (actual investigation of dilatation) to determine whether placenta previa exists are done in an
				operating room or a fully equipped birthing room so that if hemorrhage does occur with the manipulation, an immediate 
				cesarean birth can be carried out to remove the child and the bleeding placenta and contract the uterus. Have oxygen
				equipment available in case the fetal heart sounds indicate fetal distress, such as bradycardia or tachycardia, late 
				deceleration, or variable decelerations.
		<br>,br>
				Continuing Care Measures. The point at which a diagnosis of placenta previa is made and the age of the gestation 
				dictate	the final management. If labor has begun, bleeding is continuing, or the fetus is being compromised 
				(measured by the	response of the fetal heart rate to contractions), birth must be accomplished regardless of gestational 
				age. If the bleeding has stopped, the fetal heart sounds are of good quality, maternal vital signs are good, and the 
				fetus is not yet 36 weeks of age, a woman is usually managed by expectant watching. As many as half of all women with 
				bleeding from placenta previa are managed this way. Typically, a woman remains in the hospital on bed rest for close 
				observation for 48 hours. If the bleeding stops, she can be sent home with a referral for bed rest and home care. Careful
				assessment of fetal heart sounds is made and laboratory tests, such as hemoglobin or hematocrit, are frequently obtained. 
				Betamethasone, a steroid that hastens fetal lung maturity, may be prescribed for the mother to encourage the maturity of 
				fetal lungs if the fetus is less than 34 weeks’ gestation.
			<br> <br> <br>
			<center>
			<table id="table" border="1px solid #000">
			<caption><b>Nursing Diagnosis and Related Interventions</b></caption>
			<tr>
				<td colspan="2"> Because the diagnosis of placenta previa with bleeding is an emergency, all goals should reflect the short timeframe 
				of the emergency condition. </td>
			</tr>
			<tr>
				<td><b>Nursing Diagnosis</b></td>
				<td>Fear related to outcome of pregnancy after episode of placenta previa bleeding </td>
			</tr>
			<tr>
			<td><b>Outcome Evaluation</b></td>
			<td> Client discusses concerns with nurse and other health care providers; states hearing fetal heartbeat helps to reassure 
                      her about baby’s health </td>
			</tr>
			<td colspan="2"> Often it is difficult for a woman who has experienced bleeding late in a pregnancy to wait for the baby to
			come to term, wondering whether her infant will be all right. Regardless of her outward appearance, most likely she is experiencing 
			severe emotional stress. She cannot help but wonder if the next bleeding she experiences will kill her, the infant, or both. She 
			may become so worried about the safety of her child that she begins to think of her baby as already dead. If this happens, she might 
			begin to neglect her diet or her supplementary vitamins because “it doesn’t matter any more.” Listening to fetal heart sounds and
			being reassured that they are in a healthy range is helpful. She also needs to be able to talk to someone about her fears so she 
			does not feel alone with her concerns.</td>
		
			</table>
			</center>
		</p>
		</div>
		<br> <br> <br> <br>
		<h3 id="h3"> <b>REFERENCES</b> </h3>
			Silbert-Flagg, J. (2022). Maternal and Child Health Nursing : Care of the Childbearing & Childrearing Family (9th ed., Vol. 1) [Book]. 
			Wolters Kluwer.
		<br>
		<br><br>
		<div id="footer">
		Copyright © Cloud 9.com
		 
		
	</body>
</html>
